# eShopOnContainers

./: KUBERNETES.md  NuGet.config  README.md  docker-compose-tests.override.yml  docker-compose-windows.prod.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln  eShopOnContainers.sln
Components/: GeolocatorPlugin-1.0.3.info
Components/GeolocatorPlugin-1.0.3/component/: Details.md  GettingStarted.md  Manifest.xml
ServiceFabric/Linux/eShopOnServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric/Windows/eShopOnServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric/Windows/eShopOnServiceFabric/ApplicationParameters/: Cloud.xml  Local.5Node.xml
cli-linux/: build-bits-linux.sh
cli-mac/: build-bits.sh
cli-windows/: build-bits.ps1  start-windows-containers.ps1
cli-windows/vsts/: build-bits-no-parallel.ps1
configuration/: application.yml
deploy/: readme.md
deploy/az/cosmos/: deploycosmos.json
deploy/az/servicebus/: sbusdeploy.json
deploy/az/servicefabric/LinuxContainers/: servicefabricdeploy.json  servicefabricdeploysecured.json
deploy/az/servicefabric/WindowsContainers/: servicefabricdeploy.json  servicefabricdeploysecured.json
deploy/pcf/: complete-deployment.ps1  create-services.ps1  publish-deploy-apps.ps1  remove-all.ps1
docs-kb/simplified-cqrs-ddd/: post.md
k8s/: deploy.sh  deployments.yaml  internalurls.yaml
k8s/.kube/schema/v1.6.6/: schema566625515  schema629255130
k8s/helm/mobileshoppingagg/: values.yaml
k8s/helm/webshoppingagg/: values.yaml
k8s/helm/webspa/: values.yaml
k8s/nginx-ingress/local-dockerk8s/: identityapi-cm-fix.yaml  mvc-cm-fix.yaml
src/ApiGateways/: manifest-windows.yml  manifest.yml
src/ApiGateways/ApiGw-Base/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/ApiGateways/Mobile.Bff.Marketing/apigw/: configuration.https.json  configuration.json
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj  Program.cs  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
src/ApiGateways/Mobile.Bff.Shopping/aggregator/Config/: UrlsConfig.cs
src/ApiGateways/Mobile.Bff.Shopping/aggregator/Services/: BasketService.cs  CatalogService.cs  OrderApiClient.cs
src/ApiGateways/Mobile.Bff.Shopping/apigw/: configuration.https.json  configuration.json  manifest-windows.yml
src/ApiGateways/Web.Bff.Marketing/apigw/: configuration.https.json  configuration.json
src/ApiGateways/Web.Bff.Shopping/aggregator/: Program.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj  appsettings.json  manifest-windows.yml  manifest.yml
src/ApiGateways/Web.Bff.Shopping/aggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Services/: BasketService.cs  CatalogService.cs  OrderApiClient.cs
src/ApiGateways/Web.Bff.Shopping/apigw/: configuration.https.json  configuration.json
src/BuildingBlocks/Common/Common/: AuthenticationOptionsExtensions.cs  Common.csproj  DiscoveryClientExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostBuilderExtensions.cs  WebHostExtensions.cs
src/Mobile/: README.md
src/Mobile/eShopOnContainers/eShopOnContainers.Core/: App.xaml  GlobalSettings.cs
src/Mobile/eShopOnContainers/eShopOnContainers.Droid/: eShopOnContainers.Droid.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.Droid/: eShopOnContainers.TestRunner.Droid.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.iOS/: Info.plist  eShopOnContainers.TestRunner.iOS.csproj  eShopOnContainers.TestRunner.iOS.csproj.bak
src/Mobile/eShopOnContainers/eShopOnContainers.Windows/: MainPage.xaml
src/Mobile/eShopOnContainers/eShopOnContainers.iOS/: Info.plist  eShopOnContainers.iOS.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
src/Services/Location/Locations.API/: Locations.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Locations/Locations.API/: Dockerfile  Locations.API.csproj  Program.cs  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
src/Services/Marketing/Marketing.API/: Marketing.API.csproj  MarketingSettings.cs  Program.cs  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json  manifest-windows.yml  manifest.yml
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Web/WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  libman.json  manifest-windows.yml  manifest.yml
src/Web/WebSPA/: Program.cs  README.md  Startup.cs  WebSPA.csproj  appsettings.json  manifest-windows.yml  manifest.yml  package-lock.json
src/Web/WebStatus/: Program.cs  Startup.cs  WebStatus.csproj  appsettings.json  manifest-windows.yml  manifest.yml
test/Services/LoadTest/: Campaigns.loadtest  Catalog.loadtest  Local.testsettings  OrderProducts.loadtest
test/ServicesTests/Application.FunctionalTests/: Application.FunctionalTests.csproj
test/ServicesTests/LoadTest/: Basket.loadtest  Locations.loadtest
tests-results/: basket-test-results.xml  basket-unit-test-results.xml  catalog-test-results.xml  catalog-unit-test-results.xml  locations-test-results.xml  marketing-test-results.xml  ordering-test-results.xml  ordering-unit-test-results.xml
(+217 files in other folders)
