<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Microsoft.eShopOnContainers.Common</AssemblyName>
    <RootNamespace>Microsoft.eShopOnContainers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Steeltoe.Common" Version="2.2.0-dev-00083" />
  </ItemGroup>

</Project>
